# SDKLibrary

./: README.md  build.gradle  gradle.properties  mavenpush.gradle  settings.gradle  tinker-support.gradle
BaseSDK/: build.gradle
BaseSDK/src/main/: AndroidManifest.xml
BaseSDK/src/main/java/com/kaibo/base/: BaseApplication.kt
BaseSDK/src/main/java/com/kaibo/base/activity/: BaseActivity.kt  BaseMvpActivity.kt  GeneralActivity.kt
BaseSDK/src/main/java/com/kaibo/base/annotation/: PoKo.kt
BaseSDK/src/main/java/com/kaibo/base/fragment/: RxDialogFragment.kt  RxFragment.kt
BaseSDK/src/main/java/com/kaibo/base/glide/: MyGlideModule.kt
BaseSDK/src/main/java/com/kaibo/base/http/: HttpClientUtils.kt  HttpRequestManager.kt
BaseSDK/src/main/java/com/kaibo/base/util/: ActivityUtils.kt  DataBindingAdapter.kt  RxBus.kt  ToastUtil.kt  ToastUtils.kt
BaseSDK/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
BaseSDK/src/test/java/com/kaibo/base/: ExampleUnitTest.java  ExampleUnitTest.kt  IDownloadFileService.java  ProgressInterceptor1.java  ProgressListener.java  ProgressRequestBody.java  ProgressResponseBody1.java  RetrofitFactory.java  TestApi.kt  TestSimple.java
Core/: build.gradle  gradle.properties  proguard-rules.pro
Core/src/androidTest/java/com/kaibo/core/: ExampleInstrumentedTest.kt
Core/src/main/: AndroidManifest.xml
Core/src/main/java/androidx/fragment/app/: BaseDialogFragment.kt  BaseFragment.kt
Core/src/main/java/com/kaibo/common/: BaseApplication.kt
Core/src/main/java/com/kaibo/common/activity/: BaseActivity.kt  BaseRxLifecycleActivity.kt
Core/src/main/java/com/kaibo/common/fragment/: RxFragment.kt
Core/src/main/java/com/kaibo/common/glide/: MyGlideModule.kt
Core/src/main/java/com/kaibo/common/http/: HttpRequestManager.kt
Core/src/main/java/com/kaibo/common/toast/: ToastUtils.kt
Core/src/main/java/com/kaibo/common/util/: ContextUtils.kt  Lunar.java  MapUtil.kt  ScreenUtils.kt  StringUtils.kt  ThreadPoolUtils.kt
Core/src/main/java/com/kaibo/common/wrapper/: MyContextWrapper.kt
Core/src/main/java/com/kaibo/core/: BaseApplication.kt
Core/src/main/java/com/kaibo/core/activity/: AppInstallApkActivity.kt  BaseActivity.kt  BaseRxLifecycleActivity.kt  BaseSwipeBackActivity.java  BaseSwipeMenuActivity.java  SuperActivity.kt  UpgradeActivity.kt
Core/src/main/java/com/kaibo/core/adapter/: DefaultLoadMoreItem.kt  ItemAdapter.kt  SingleTextItemV2.kt
Core/src/main/java/com/kaibo/core/annotation/: PoKo.kt
Core/src/main/java/com/kaibo/core/dialog/: BaseDialog.kt  BaseSheetDialog.kt  DatePickerDialog.kt  (+4 more)
Core/src/main/res/drawable/: corners_toast_bg.xml
Core/src/main/res/layout/: activity_upgrade.xml  dialog_msg.xml  toast_layout.xml
Core/src/main/res/values/: colors.xml  strings.xml  styles.xml
Core/src/main/res/xml/: core_file_paths.xml  file_paths.xml  network_security_config.xml
Core/src/test/java/com/kaibo/common/: ExampleUnitTest.kt  TestApi.kt
Core/src/test/java/com/kaibo/core/: ExampleUnitTest.kt  TestApi.kt
SdkCore/: build.gradle
SdkCore/src/main/res/layout/: activity_mvp_layout.xml
SdkCore/src/main/res/values/: attrs.xml  ids.xml  styles.xml
SdkCore/src/test/java/com/kaibo/base/: ExampleUnitTest.kt
Share/: build.gradle
Share/src/androidTest/java/com/example/share/: ExampleInstrumentedTest.java
Share/src/main/: AndroidManifest.xml
Share/src/main/java/com/example/share/: Share.kt
Share/src/test/java/com/example/share/: ExampleUnitTest.java
Skin/Appcompat/: build.gradle
Skin/Appcompat/src/main/: AndroidManifest.xml
Skin/Appcompat/src/main/res-alertdialog/layout/: skin_select_dialog.xml
Skin/Cardview/: build.gradle
Skin/Cardview/src/main/: AndroidManifest.xml
Skin/ConstraintLayout/: build.gradle
Skin/ConstraintLayout/src/main/: AndroidManifest.xml
Skin/Design/: build.gradle
Skin/Design/src/main/: AndroidManifest.xml
SwipeBackLib/: build.gradle
SwipeBackLib/src/androidTest/java/com/kaibo/swipebacklib/: ExampleInstrumentedTest.java
SwipeBackLib/src/main/: AndroidManifest.xml
SwipeBackLib/src/main/java/com/kaibo/swipebacklib/: SwipeBackActivityBase.java
SwipeBackLib/src/main/res/layout/: swipe_back_layout.xml
SwipeBackLib/src/main/res/values/: attrs.xml  styles.xml
SwipeBackLib/src/test/java/com/kaibo/swipebacklib/: ExampleUnitTest.java
WeightLib/: build.gradle  proguard-rules.pro
WeightLib/src/androidTest/java/com/kaibo/ui/: ExampleInstrumentedTest.kt
WeightLib/src/androidTest/java/com/kaibo/view/: ExampleInstrumentedTest.kt
WeightLib/src/androidTest/java/com/kaibo/weightlib/: ExampleInstrumentedTest.java
WeightLib/src/main/: AndroidManifest.xml
WeightLib/src/main/java/com/kaibo/weightlib/: BottomSheetLayout.kt  MarqueeTextView.kt
WeightLib/src/main/res/values/: attrs.xml  strings.xml
WeightLib/src/test/java/com/kaibo/ui/: ExampleUnitTest.kt
WeightLib/src/test/java/com/kaibo/view/: ExampleUnitTest.kt
WeightLib/src/test/java/com/kaibo/weightlib/: ExampleUnitTest.java
WheelView/: build.gradle  proguard-rules.pro
WheelView/src/androidTest/java/com/kaibo/ui/: ExampleInstrumentedTest.java
WheelView/src/main/: AndroidManifest.xml
WheelView/src/main/res/anim/: bottom_slide_exit.xml
WheelView/src/main/res/layout/: dialog_city_select.xml  item_wheel_view.xml
WheelView/src/main/res/values/: colors.xml  strings.xml  styles.xml
WheelView/src/test/java/com/kaibo/ui/: ExampleUnitTest.kt
WheelView/src/test/java/com/kaibo/weightlib/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/kaibo/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kaibo/demo/: App.kt
app/src/main/res/layout/: activity_indicator_manger_test.xml  activity_login.xml  activity_main.xml  activity_recycler_view_dsl.xml  activity_swipe_back.xml  constrain_layout_test.xml  fragment_main.xml  include_title.xml  item_center_tab.xml  item_option.xml  item_title_tab.xml  menu_layout.xml  option_item.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/kaibo/demo/: ExampleUnitTest.kt  ObjectPropertyDelegate.kt
(+410 files in other folders)
