// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.31'

    ext {
        gradle_plugin_version = '3.1.1'
        android_support_version='27.1.1'
        kotlin_version = '1.2.31'
        androidx_ktx_version='0.3'
        android_multidex_version='1.0.3'
        android_room_version='1.0.0'
        rxjava2_version='2.1.9'
        rxandroid2_version='2.0.1'
        rxlifecycle_version='2.2.1'
        okhttp_version='3.9.1'
        retrofit_version='2.3.0'
        gson_version='2.8.2'
        brvah_version='2.9.31'
        glide_version='4.6.1'
        arouter_version='1.3.1'
        arouter_compiler_version='1.1.4'
        logger_version='2.2.0'
        leakcanary_version='1.5.4'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
