//独立项目
include ':WeightLib', ':PullRefresh'
include ':NdkLib'
include ':IndicatrorManagerLib'
include ':WheelView'
include ':Share'
//继承
include ':Core'
include ':BaseMvpLib'
include ':SwipeBackLib',':SwipeMenuLib'
include ':app'
//换肤
include ':Skin:Core'
include ':Skin:Design'
include ':Skin:Cardview'
include ':Skin:Appcompat'
include ':Skin:ConstraintLayout'
