apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg {
    annotation("com.kaibo.roomdemo.annotations.PoKo")
}

allOpen {
    annotation("com.kaibo.roomdemo.annotations.PoKo")
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api 'com.android.support:appcompat-v7:27.1.0'
    //-----------------------------Room------------------------------------------
    api 'android.arch.persistence.room:runtime:1.0.0'
    api 'android.arch.persistence.room:rxjava2:1.0.0'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    //-----------------------------RxJava-------------------------------------
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.0'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.0'
    //-----------------------------retrofit-------------------------------------
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //-----------------------------fastjson-------------------------------------
    //api 'com.alibaba:fastjson:1.2.46'
    //api 'com.alibaba:fastjson:1.1.68.android'
    //api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //-----------------------------gson-----------------------------------------
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //-----------------------------BRVAH----------------------------------------
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //-----------------------------glide----------------------------------------
    //api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    api('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.android.support:support-fragment:27.1.0'
    //-----------------------------kotlin-ktx------------------------------------
    api 'androidx.core:core-ktx:0.2'
    //-----------------------------DataBinding-----------------------------------
    kapt 'com.android.databinding:compiler:3.1.0'

    //-----------------------------logger-----------------------------------
    api 'com.orhanobut:logger:2.2.0'

    //-----------------------------Test------------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //性能检测
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}

