apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion rootProject.compileSdkVersion
    buildToolsVersion rootProject.buildToolsVersion

    dataBinding.enabled false

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode rootProject.versionCode
        versionName '1.0.0'
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "armeabi-v7a", "x86"
        }

        renderscriptTargetApi 18
        renderscriptSupportModeEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        configuration {
            keyAlias "kaibo"
            keyPassword "kaibo123"
            storeFile file("../my1.jks")
            storePassword "kaibo123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configuration
        }

        debug {
            signingConfig signingConfigs.configuration
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "MissingTranslation"
        disable 'GoogleAppIndexingWarning'
        abortOnError false
    }

    compileOptions {
        sourceCompatibility rootProject.sourceCompatibility
        targetCompatibility rootProject.targetCompatibility
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation junit
    androidTestImplementation androidx_test_runner
    androidTestImplementation androidx_test_espresso_core
    implementation kotlin_stdlib

//    debugImplementation leakcanary_android
//    releaseImplementation leakcanary_android_no_op
//    debugImplementation leakcanary_support_fragment

    // kotlin 基础库
    implementation kotlin_stdlib

    // 调试日志输出
    api debug_logger
    api androidx_material
    api androidx_multidex
    api androidx_v4
    api androidx_cardview
    api androidx_appcompat
    api androidx_recyclerview
    api androidx_constraintlayout

    // rx相关
    api rxjava2
    api rxandroid
    api rxbinding
    // 生命周期自动解绑
    api auto_dispose
    api auto_dispose_archcomponents
    // 网络请求相关
    api okhttp
    api okhttp_logger
    api retrofit
    // retrofit rxjava适配器
    api retrofit_rxjava2_adapter
    // 协程
    api coroutines_android
    // retrofit 协程适配器
    api retrofit_coroutines_adapter
    // json 序列化库
    api serialization_runtime
    // retrofit  json序列化  适配器
    api retrofit_serialization_converter

    // 引导层
//    api easyguideview

    // 桌面角标
    api shortcut_badger
    // 等待动画
    api android_spin_kit
    // 二维码
    api zxing
    // flex布局
    api flexbox

    // 屏幕适配
    api autosize

    // 信鸽推送
    api xinge
    api jg
    api wup
    api mid
    // bugly bug上传
    api crashreport_upgrade
    // 热修复
    api tinker

    // 加载动画
    api android_spin_kit

    api project(':uCrop')
    api project(':WeightLib')
    api project(':PullRefresh')
    api project(':SwipeBackLib')
    api project(':SwipeMenuLib')
    api project(':BadgeViewLib')
    api project(':RxPermissions')
}


