org.gradle.jvmargs=-Xmx2048m

# org.gradle.parallel=true

RELEASE_REPOSITORY_URL=http://localhost:8081/repository/maven-releases/
SNAPSHOT_REPOSITORY_URL=http://localhost:8081/repository/maven-snapshots/

NEXUS_USERNAME=admin
NEXUS_PASSWORD=admin123

POM_VERSION=1.0.1
POM_ARTIFACTID=core
POM_DESCRIPTION=核心库

#POM_URL=https://github.com/Yalantis/Phoenix

#POM_SCM_URL=https://github.com/Yalantis/Phoenix
#POM_SCM_CONNECTION=scm:git@github.com/Yalantis/Phoenix.git
#POM_SCM_DEV_CONNECTION=scm:git@github.com/Yalantis/Phoenix.git

#许可证
#POM_LICENCE_NAME=The Apache Software License, Version 2.0
#POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0
#POM_LICENCE_DIST=repo

#作者
#POM_DEVELOPER_ID=kaibo
#POM_DEVELOPER_NAME=Kaibo


