apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-noarg'
apply plugin: 'kotlin-allopen'

noArg {
    annotation("com.kaibo.base.annotation.PoKo")
}

allOpen {
    annotation("com.kaibo.base.annotation.PoKo")
}

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    dataBinding.enabled true

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    signingConfigs {
        configuration {
            keyAlias "kaibo"
            keyPassword "kaibo123"
            storeFile file("my1.jks")
            storePassword "kaibo123"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.configuration
        }

        debug {
            signingConfig signingConfigs.configuration
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    lintOptions {
        disable "MissingTranslation"
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    //-----------------------------kotlin-------------------------------------
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    //-----------------------------support------------------------------------
    api 'com.android.support:design:27.1.0'
    api 'com.android.support:multidex:1.0.3'
    api 'com.android.support:support-v4:27.1.0'
    api 'com.android.support:cardview-v7:27.1.0'
    api 'com.android.support:appcompat-v7:27.1.0'
    api 'com.android.support:recyclerview-v7:27.1.0'
    //-----------------------------Room---------------------------------------
    api 'android.arch.persistence.room:runtime:1.0.0'
    api 'android.arch.persistence.room:rxjava2:1.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    kapt "android.arch.persistence.room:compiler:1.0.0"
    //-----------------------------RxJava-------------------------------------
    api 'io.reactivex.rxjava2:rxjava:2.1.9'
    api 'io.reactivex.rxjava2:rxandroid:2.0.1'
    api 'com.trello.rxlifecycle2:rxlifecycle:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-android:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-components-preference:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-kotlin:2.2.1'
//    api 'com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:2.2.1'

//    api('com.hwangjr.rxbus:rxbus:1.0.6') {
//        exclude group: 'com.jakewharton.timber', module: 'timber'
//    }
    //-----------------------------retrofit-----------------------------------
    api 'com.squareup.okhttp3:okhttp:3.9.1'
    api 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    //-----------------------------fastjson-----------------------------------
//    api 'com.alibaba:fastjson:1.2.46'
//    api 'com.alibaba:fastjson:1.1.68.android'
//    api 'org.ligboy.retrofit2:converter-fastjson-android:2.1.0'
    //-----------------------------gson---------------------------------------
    api 'com.google.code.gson:gson:2.8.2'
    api 'com.squareup.retrofit2:converter-gson:2.3.0'
    //-----------------------------BRVAH--------------------------------------
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'
    //-----------------------------glide--------------------------------------
    //api 'com.github.bumptech.glide:glide:3.7.0'
    api 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
    api('com.github.bumptech.glide:glide:4.6.1') {
        exclude group: "com.android.support"
    }
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    api 'com.android.support:support-fragment:27.1.0'
    //-----------------------------arouter-----------------------------------
    api('com.alibaba:arouter-api:1.3.1') {
        exclude group: "com.android.support"
    }
    kapt 'com.alibaba:arouter-compiler:1.1.4'
    //-----------------------------kotlin-ktx---------------------------------
    api 'androidx.core:core-ktx:0.2'
    //-----------------------------DataBinding--------------------------------
    kapt 'com.android.databinding:compiler:3.1.0'
    //-----------------------------logger-------------------------------------
    api 'com.orhanobut:logger:2.2.0'

    //-----------------------------Test---------------------------------------
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //性能检测
    androidTestImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
}
